<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="install-and-setup">
  <title>Installing and Setting up Remote Lighting</title>
  <shortdesc>Installation and setup includes several sets of tasks from physically installing the
    light bulbs into fixtures to programming network lighting groups.</shortdesc>
  <body>
    <section id="context">
      <p>Installation of your lighting kit includes installing the light bulbs into light
        fixtures, preparing the remote control, and programming lighting groups.</p>
    </section>
   <section id="steps">
    <ul>
      <li><p>Install light bulbs.</p></li>
      <li><p>Prepare remote control.</p></li>
      <li><p>Program lighting groups.</p></li>
    </ul>
   </section>
   
  </body>
</topic>
